<html>
	<head>
		<title>Tim's Logo Interpreter</title>
		<link rel="Stylesheet" type="text/css" href="Stylesheets/style.css" />

		<script language="javascript" type="text/javascript" src="Scripts/jsoo.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.engine.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.console.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.turtle.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.values.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.variables.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.functions.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.interpreter.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.interpreters.stack.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.exec.manager.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.token.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/logo.lexer.js"></script>
		<script language="javascript" type="text/javascript" src="Scripts/parser.js"></script>
		
	</head>
	<body>
		<canvas id="turtleCanvas">
		</canvas>

		<div id="console">
			<div id="output">
			</div>
			<form onsubmit="logoConsole.submit(); return false;">
				<span id="command_prompt">
					?&nbsp;
				</span>
				<input id="input" type="text" name="input"/>
			</form>
		</div>

		<script type="text/javascript">
			OnDocumentLoad();
		</script>
	</body>
</html>